<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

    <content>
        <h1>Michael's World</h1>
        <p>Here you'll learn about my skills, interests, and career goals</p>
    </content>
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQHTrgFGd1j_Mw/profile-displayphoto-shrink_200_200/0/1649266005283?e=1657756800&v=beta&t=9K5NhVhQVFK8-iuczXEjWDXeBuAFU3o8LBcuYa8kHk4">
<br>
<ul type="square">
    <li>Skills</li>
        <ul>
            <li>10+ years in technical based roles</li>
            <li>Javascript, HTML, CSS, XML, SQL, and various different tools (Zendesk, Jira, Loggly, Opentok, Tableplus)</li>
            <li>Really good at Chess</li>
        </ul>
    <li>Interests</li>
        <ul>
            <li>Technology</li>
            <li>Basketball, Running, and Chess</li>
            <li>Strategy games, riddles, electronics, and investing</li>
    </ul>
    <li>Career Goals</li>
        <ul>
            <li>Obtain a position as a software developer</li>
        </ul>
</ul>
<div class="not-required-button">
    <form id="contact">
        <button id="contact-info">Click here to obtain my contact info</button>
    </form>
</div>    
<br>
    <button class="button" id="color">My Favorite Color</button>
    <button class="button" id="place">My Favorite Place</button>
    <button class="button" id="ritual">My Favorite Ritual</button>
<br>
<br>

<a href="./home.html"><< Back </a>
<script src="profile.js"></script>
</body>
</html>